{
  "name": "n8n-web-scraping-sheets-alerts",
  "version": "1.0.0",
  "private": true,
  "description": "n8n template: web scraping -> cleaned data -> Google Sheets / Postgres with Slack alerts",
  "scripts": {
    "build": "node build.js",
    "test": "node validate.js"
  },
  "engines": { "node": ">=18" }
}
